{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php",
      "config": {
        "composerInstallCommand": "composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ],
  "functions": {
    "public/index.php": {
      "runtime": "vercel-php@0.9.0"
    }
  }
}